html, body
  height: 100%

.home-page
  height: 100%

  .beta
    color: $grayLight

  .page-break
    min-height: 100%
    margin-top: -36px

  .first-screen
    position: absolute
    top: 50%
    margin-top: -80px
    width: 100%
    h1
      text-align: center

    .tag-line
      margin-top: 120px
      font-size: 25px
      color: #bbb
      text-align: center
