input.coordinates
  width: 75px
.coordinates-join
  display: inline-block
  width: 50px
  text-align: center

.advanced-slic3r-settings-tabs .tab-pane
  .span4:nth-child(odd), .span8
    margin-left: 0px
  .span4:nth-child(even)
    float: right

.g-code-profile-action-btns
  .btn
    margin-left: 10px
    margin-bottom: 10px

.advanced-basic-tabs
  width: 100%
  padding-top: 5px

  input[type=checkbox]
    margin-top: 8px

  textarea
    display: block
    margin-left: -140px
    width: 570px
    height: 100px

  .saving-status
    float: right
    font-size: 14px
    line-height: 28px
    color: darken($green, 10%)

// Profile URLs

.g-code-profile-url
  height: 30px

.g-code-profile-url-edit
  input[type=url]
    width: 555px

  .alert-error
    margin-top: 10px
    padding:
      top: 3px
      bottom: 2px
      left: 5px
      right: 5px

.g-code-profile-url

.profile-tab-content
  padding-top: 3px

.profiles_list .btn-remove-icon
  margin-top: 4px

