#print_client_settings_modal
  .download-container, .token
    margin-top: 10px
    margin-bottom: 10px
    text-align: center

.config-mode
  margin-bottom: 10px

.profile-url
  display: block
  margin-top: 5px
  margin-bottom: 10px


.print-job-download-link
  font-size: 120%
  &:first-child
    margin-bottom: 20px
  i
    padding-right: 10px

.table-no-sort.table-print-queue-js

  .control-group, form
    margin: 0px

  td
    vertical-align: middle

  .drag-handle-td
    padding-top: 6px
  .drag-handle
    color: #ddd
  tr:hover .drag-handle
    color: #888

  .delete-print-job, .drag-handle
    display: inline-block
    &:before
      margin-top: 2px

  .delete-print-job
    margin-right: 20px

  &.draggable tr
    cursor: hand
    cursor: grab
    cursor: -moz-grab
    cursor: -webkit-grab

  &.draggable .ui-sortable-helper
    cursor: grabbing
    cursor: -moz-grabbing
    cursor: -webkit-grabbing

  input
    width: 50px

  td > .btn, td > .btn-group
    margin-right: 20px
    &:first-child
      margin-right: 10px

  .badge
    padding-top: 1px
    padding-bottom: 2px


#view_print_job_modal
  width: 800px
  margin-left: -400px

  .btn-group-downloads
    display: none

  .model-preview
    width: 100%
    height: 300px
    border: 1px solid #CCC
    margin-right: auto
    margin-left: auto
    margin-top: 10px
    margin-bottom: 20px

  .control-group:last-child
    float: right
    width: auto

.role-label
  padding-right: 10px