.user-profile-page
  .gravatar-large
    margin-right: 10px

  .print-queues-list
    h3
      margin-bottom: 5px
    .print_queue
      margin-bottom: 5px
      &:last-child
        margin-bottom: 0px

  .form-add-print-queue
    margin-top: 20px

    input[type=text]
      width: 319px